APP_NAME="WGS Absence"

# Set to true to enable production mode
PRODUCTION_MODE=false
# Set to true to enable ngrok mode (production mode must be false)
NGROK_MODE=false

FRONTEND_PRODUCTION_URL=https://x0x0-000-000-000-00.ap.ngrok.io
FRONTEND_DEVELOPMENT_URL=http://localhost:5173

BACKEND_PRODUCTION_URL=https://x1x1-001-001-001-01.ap.ngrok.io
BACKEND_DEVELOPMENT_URL=http://localhost
BACKEND_PORT=3000

DATABASE_PRODUCTION_URL="postgresql://XXXX:XXXX@XXXX:5432/wgs_absence?schema=public"
DATABASE_DEVELOPMENT_URL="postgresql://postgres:postgres@localhost:5432/wgs_absence?schema=public"

JWT_SECRET=secret123
BCRYPT_SALT_ROUNDS=4

MAIL_HOST=XXXX
MAIL_PORT=XXXX
MAIL_USER=XXXX
MAIL_PASS=XXXX
MAIL_TLS=false

TWILIO_ACCOUNT_SID=XXXX
TWILIO_AUTH_TOKEN=XXXX
TWILIO_PHONE_NUMBER=+XXXX