Oauth google have 3 way to implement

1. Sign in flows (One Tap, Personalized Button)
2. Authorization Flows (Extra scoping)

2.1. Implicit Flows
2.2. Authentication Code

response from oauth google using sign-in flows
{
  credential: 
    'XXXXXXX',
  clientId: 'XXXXXX-XXXXXXXXX.apps.googleusercontent.com',
  select_by: 'user'
}
decoded credentials from JWT
{
    alg: "RS256",
    kid: "d25f8dbcf97dc7ec401f0171fb6e6bda9ed9e792",
    typ: "JWT"
},
{
    iss: "https://accounts.google.com",
    nbf: 1677412553,
    aud: "XXXXXXX-XXXXXXX.apps.googleusercontent.com",
    sub: "101122132698099469650",
    email: "fathoni105@gmail.com",
    email_verified: true,
    azp: "XXXXXXX-XXXXXXX.apps.googleusercontent.com",
    name: "Chiqo Rifky Saputra",
    picture: "https://lh3.googleusercontent.com/a/XXXXXXXXX=XXX-X",
    given_name: "Chiqo",
    family_name: "Rifky Saputra",
    iat: 1677412853,
    exp: 1677416453,
    jti: "f9dd722e14f8338c16e72bada897761714709c8e"
},
[signature]


response from oauth google using implicit flows
{
  "access_token": "XXXX",
  "token_type": "Bearer",
  "expires_in": 3599,
  "scope": "email profile openid https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile",
  "authuser": "0",
  "prompt": "consent"
}
response from scope api for retrieving email and profile
{
  sub: '101122132698099469650',
  name: 'Chiqo Rifky Saputra',
  given_name: 'Chiqo',
  family_name: 'Rifky Saputra',
  picture: 'https://lh3.googleusercontent.com/a/XXXXX=XXX-X',
  email: 'fathoni105@gmail.com',
  email_verified: true,
  locale: 'en'
}

Documentations:
https://react-oauth.vercel.app
https://developers.google.com/identity/gsi/web/reference/js-reference
